server {
  akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	    serializers {
        java = "akka.serialization.JavaSerializer"
        myown = "org.basex.server.MessageSerializer"
      }
      serialization-bindings {
        # "org.basex.server.messages.Message" = java
      }
      serialize-messages = off
	  }
    remote {
	    netty.tcp {
	    	hostname = "127.0.0.1"
	    	port = 1984
	    }
	    log-remote-lifecycle-events = off
	  }
    loglevel = "INFO"
  }
}

client {
  akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	    serializers {
        java = "akka.serialization.JavaSerializer"
        myown = "org.basex.server.MessageSerializer"
      }
      serialization-bindings {
        # "org.basex.server.messages.Message" = java
      }
      serialize-messages = off
	  }
    remote {
	    netty.tcp {
	    	hostname = "127.0.0.1"
	    	port = 7987
	    }
	    log-remote-lifecycle-events = off
	  }
    loglevel = "INFO"
  }
}